<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripting - Server</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400&display=swap');
        body {
            background-color: #0f0f0f;
            color: #f3f3f3;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container-header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2rem;
            background-color: #1f1f1f;
        }

        header {
            font-size: 1.45rem;
            font-weight: 100;
        }

        a {
            color: #f3f3f3;
            text-decoration: none;
            margin: 0.5rem;
            font-size: 1.5rem;
        }

        a:hover {
            color: #f3f3f3;
            text-decoration: underline;
        }
    </style>
    
    <div class="container-header">
        <header>Scripting - Server</header>
    </div>

    <a href="127.0.0.1:4123/scripts.html">Click here to see your scripts</a> <!-- BUGGED | Give console random errors -->
</body>
</html>